~%2FDesktop%2Frdata2excel.R="F0026046"
~%2FDocuments%2FCourses%2FAdvancedRworkshop%2F01_tidyverse.R="779A696C"
~%2FProjects%2FGitHub%2FApplied_tutorials%2Fscripts%2F05_stratification_analysis.R="8E85EDD7"
~%2FProjects%2FGitHub%2FApplied_tutorials%2Fscripts%2F07_survival_analysis.R="365102FE"
~%2FProjects%2FGitHub%2FWorld_Collaborations%2Fworld_collaborations.R="F1F21297"
~%2FProjects%2FTeaching%2FTutorials%2F01_mk_data.R="D6FDBFA2"
~%2FProjects%2FTeaching%2FTutorials%2F02_linear_regression.R="F0226695"
~%2FProjects%2FTeaching%2FTutorials%2Fcontent.txt="BB107935"
~%2FProjects%2FTeaching%2FTutorials%2Fscripts%2F01_mk_data.R="55A5A9C1"
~%2FProjects%2FTeaching%2FTutorials%2Fscripts%2F03_logistic_regression.R="8EB51D1C"
~%2FProjects%2FTeaching%2FTutorials%2Fscripts%2F04_quantile_analysis.R="5A17C1E7"
~%2FProjects%2FTeaching%2FTutorials%2Fscripts%2F05_stratification_analysis.R="8D3926E0"
~%2FProjects%2FTeaching%2FTutorials%2Fscripts%2F06_adjusted_analysis%20copy.R="D7CB6542"
~%2FProjects%2FTeaching%2FTutorials%2Fscripts%2F06_adjusted_analysis.R="8073E2CF"
